@startuml
allow_mixing

package "Gestor de Mídias" {
    package "persistence"{
        class Usuario {
             - id : numeric
             - nome : String
             - email : String
             - password : String
             + numeric getId()
             + boolean setId()
             + String getNome()
             + boolean setNome()
             + String getEmail()
             + boolean setEmail()
             + String getPassword()
             + boolean setPassword()
             }

        class Conta {
             - id : numeric
             - tipoConta : String
             - token : String
             + numeric getId()
             + boolean setId()
             + String getTipoConta()
             + boolean setTipoConta()
             + String getEmail()
             + boolean setEmail()
             + String getToken()
             + boolean setToken()
             }
        class Midia {
                - id : numeric
                - path : String
                + numeric getId()
                + boolean setId()
                + String getPath()
                + boolean setPath()
                
        }
        Usuario o-- Conta : 0..*
        Usuario o-- Midia : 0..*
        
    }
    package "persistencelayer"{
        package "DAO"{
            class UsuarioDAO_Mongoose {

                 + boolean create(usuario)
                 + List<usuario> find()
                 + boolean delete(usuario)
                 + boolean update(usuario)
                   }
            interface IUsuarioDAO <<interface>> {
                 + boolean create(usuario)
                 + List<usuario> find()
                 + boolean delete(usuario)
                 + boolean update(usuario) 
                  }
            IUsuarioDAO <|..left UsuarioDAO_Mongoose
            
            interface IContaDAO <<interface>> {
                 + boolean create(conta)
                 + List<conta> find()
                 + boolean delete(conta)
                 + boolean update(conta) 
                  }
            class ContaDAO_Mongoose {
                + boolean create(conta)
                + List<conta> find()
                + boolean delete(conta)
                + boolean update(conta) 
                    }
            IContaDAO <|..left ContaDAO_Mongoose
            
            interface IMidiaDAO <<interface>> {
                 + boolean create(Midia)
                 + List<Midia> find()
                 + boolean delete(Midia)
                 + boolean update(Midia) 
                  }
            class MidiaDAO_Mongoose {
                    + boolean create(Midia)
                    + List<Midia> find()
                    + boolean delete(Midia)
                    + boolean update(Midia) 
                    }
            IMidiaDAO <|..left MidiaDAO_Mongoose
            
        }
       
        package "controller"{
       
           interface IUsuarioController <<interface>> {
                 + User create(usuario)
                 + boolean login(usuario)
                  }
            class UserController{
                  + User create(user)
                  + boolean login(user)
                  }
          IUserController <|..left UserController        
        }
        package "model"{
            json "UserSchema" as userschema {
                "id"  : "",
                "email" : "",
                "password": "",
                "status" : "false"
            }
        }
    }
    package "servicelayer" {
        package "View"{
            interface IRoutes {
                +void createroutes()
            }
            class UserRoutes {
                +void createroutes()
            }
            IRoutes <|.. UserRoutes
        }
        package "DTO"{
            json "UserLoginReq" as userloginreq {
                "email" : "",
                "password": ""
            }
            json "UserLoginRes" as userloginres {
                "msgcode" : "001",
                "userobject": "{}"
            }
            json "UserCreateReq" as usercreatereq{
                "email" : "",
                "password": "",
                "confpassword": ""
            }
            json "UserCreateRes" as usercreateres{
                "msgcode" : "002",
                "userobject": "{}"
            }

        }

    }

}

persistence -[hidden]--> persistencelayer
persistencelayer -[hidden]--> servicelayer

DAO -[hidden]--> model
model -[hidden]--> controller


''View -[hidden]--> DTO

@enduml